apiVersion: v1
data:
  domain: 35.241.161.69.nip.io
  email: ""
  exposer: Ingress
  issuer: ""
  tls: "false"
  #urltemplate: "{{.Service}}.{{.Domain}}"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ingress-config
